[33mfe50d09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33m3f021a5[m HEAD@{1}: commit: Método estático para eliminar canciones de una playlist
[33m5e32d34[m HEAD@{2}: commit: Método estático para eliminar una playlist
[33m3b272a5[m HEAD@{3}: commit: Método estático para seleccionar una playlist
[33mb8fa27b[m HEAD@{4}: commit: Actualización parte del main parte 2
[33m4c8a011[m HEAD@{5}: commit: Actualización parte del main
[33mff6a22d[m HEAD@{6}: commit: Errores carpeta Contenido, revisión
[33md2dd963[m HEAD@{7}: commit: Errores carpeta Artistas
[33m4fe17b5[m HEAD@{8}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m382ccb7[m HEAD@{9}: reset: moving to HEAD
[33m382ccb7[m HEAD@{10}: merge origin/main: Merge made by the 'ort' strategy.
[33m080df19[m HEAD@{11}: commit: Sobrecarga de métodos matemáticos Y ACTUALIZACIÓN MYPY, correccion de metodos
[33m0f17e8f[m HEAD@{12}: merge origin/main: Fast-forward
[33mc0602d0[m HEAD@{13}: commit: Sobrecarga de métodos matemáticos Y ACTUALIZACIÓN MYPY, correccion de metodos
[33mc145cd8[m HEAD@{14}: commit: Sobrecarga de métodos matemáticos Y ACTUALIZACIÓN MYPY, correccion de metodos
[33mbfd1519[m HEAD@{15}: commit (amend): Sobrecarga de métodos matemáticos Y ACTUALIZACIÓN MYPY
[33m114c80a[m HEAD@{16}: commit: Sobrecarga de métodos matemáticos Y ACTUALIZACIÓN MYPY
[33mc1a9900[m HEAD@{17}: merge origin/main: Fast-forward
[33m12d542d[m HEAD@{18}: commit: Sobrecarga de métodos matemáticos
[33m0f4f624[m HEAD@{19}: commit: Sobrecarga de métodos matemáticos
[33m915d856[m HEAD@{20}: merge origin/main: Fast-forward
[33m177d701[m HEAD@{21}: commit: Requirements.txt
[33md311794[m HEAD@{22}: commit: Comentarios revisados y corregidos
[33m49bb18b[m HEAD@{23}: merge origin/main: Merge made by the 'ort' strategy.
[33m2a3ec89[m HEAD@{24}: commit: ABC clase abstracta. Método mostrar info
[33m8d40a45[m HEAD@{25}: commit: ABC clase abstracta
[33m3c7709d[m HEAD@{26}: merge origin/main: Fast-forward
[33m095997f[m HEAD@{27}: commit: Eliminacion archivos creados por error HTML
[33m5553937[m HEAD@{28}: commit: Correccion clase orquesta
[33m7f9fff2[m HEAD@{29}: commit: agregar encapsulamiento a grupo
[33m06925ed[m HEAD@{30}: commit: agregar encapsulamiento a cantantes
[33m57cf857[m HEAD@{31}: commit: correccion de los metodos de grupo
[33mcc3c101[m HEAD@{32}: commit: He añadido encapsulamiento a la clase artistas
[33me513837[m HEAD@{33}: commit: He añadido encapsulamiento en numero de canciones y tipo
[33m9722752[m HEAD@{34}: commit: He añadido encapsulamiento de la discografía. Validacion
[33me479e29[m HEAD@{35}: commit: He añadido encapsulamiento a ciertos atributos. Y @property para la validacion. def
[33m362932b[m HEAD@{36}: commit: He añadido encapsulamiento a ciertos atributos. Y @property para la validacion
[33m4cef9fc[m HEAD@{37}: merge origin/main: Fast-forward
[33m12c1e18[m HEAD@{38}: commit: Stathic Method actualizacion de canciones
[33m330c0f3[m HEAD@{39}: commit: Ultima actualizacion de canciones
[33m446efb7[m HEAD@{40}: merge origin/main: Fast-forward
[33mc55d0ad[m HEAD@{41}: commit: Lista archivo json de canciones preestablecidas
[33m2e4319d[m HEAD@{42}: commit: Suma de la duracion de la playlist
[33me46e41c[m HEAD@{43}: commit: Suma de la duracion de la playlist
[33ma9e6b87[m HEAD@{44}: commit: Generos actualizado
[33me48872f[m HEAD@{45}: merge origin/main: Fast-forward
[33m25c410b[m HEAD@{46}: commit: Generos actualizado
[33m83777a0[m HEAD@{47}: commit: Generos actualizado
[33md407ffc[m HEAD@{48}: commit: Canciones actualizado
[33m1e5d73f[m HEAD@{49}: commit: Distribución trabajo
[33me36a715[m HEAD@{50}: merge origin/main: Merge made by the 'ort' strategy.
[33m7f41d7d[m HEAD@{51}: commit: Canciones_init/str/repr
[33mca139cf[m HEAD@{52}: commit: Idea Trabajo documento
[33mf8eb174[m HEAD@{53}: merge origin/main: Fast-forward
[33m03e62b7[m HEAD@{54}: merge origin/main: Fast-forward
[33m5a254f9[m HEAD@{55}: commit: Idea Trabajo documento
[33mea2c271[m HEAD@{56}: merge origin/main: Merge made by the 'ort' strategy.
[33m62330b7[m HEAD@{57}: commit: Idea Trabajo documento
[33m86fed41[m HEAD@{58}: commit: Idea Trabajo documento
[33mb574b8d[m HEAD@{59}: merge origin/main: Fast-forward
[33m8c4eebe[m HEAD@{60}: commit: commit 1
[33m2900999[m HEAD@{61}: commit: commit 1
[33md466a63[m HEAD@{62}: clone: from https://github.com/prog2-ia/trabajo-final-c6.git
