IDEAS TRABAJO

CLASES
----------------------------
               -Canción
ATRIBUTOS
-Titulo
-Artista(s)
-Álbum
-Género
-Fecha_Lanzamiento
-Discográfica
-Num de escuchas
-Duración
---------------------------------------
             -Álbum
ATRIBUTOS
-Nombre
-Artista(s)
-Tipo (album, single, compilation, EP.)
-Fecha_Lanzamiento
-Discográfica
-Copyright
-Num de escuchas
-Duración
             -Artista/Grupo

ATRIBUTOS
-Nombre/Grupo
-Nombre_real/componentes
-Fecha de nacimiento (grupo)
-Nacionalidad
-Género musical (pop, rock, reggaetón, etc.)
-Años activo
-Canciones más populares


MÉTODOS

---------------------------------------
             -Playlist
ATRIBUTOS
-Nombre
-Descripcion (opcional)
-Autor(es)
-Artista(s)
-Numero_canciones
-Tiempo_total
-Fecha_creacion

MÉTODOS
---------------------------